[gd_scene load_steps=3 format=3 uid="uid://d0lm6rg125eb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3nv7"]
size = Vector2(39, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_t24u8"]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_u3nv7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t24u8")
