[gd_scene load_steps=2 format=3 uid="uid://celq8rlbflnik"]

[ext_resource type="Script" path="res://script/Maincode.gd" id="1_nms1a"]

[node name="Maincode" type="Node2D"]
position = Vector2(4, 1)
script = ExtResource("1_nms1a")

[node name="Button" type="Button" parent="."]
offset_left = 84.0
offset_top = 37.0
offset_right = 363.0
offset_bottom = 120.0
text = "Play"

[node name="Button2" type="Button" parent="."]
offset_left = 85.0
offset_top = 154.0
offset_right = 364.0
offset_bottom = 237.0
text = "Quit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
