[gd_scene load_steps=3 format=3 uid="uid://celq8rlbflnik"]

[ext_resource type="Script" path="res://scripts/Maincode.gd" id="1_nms1a"]
[ext_resource type="Texture2D" uid="uid://b6ohusndye64s" path="res://image.png" id="2_0yy7y"]

[node name="Maincode" type="Node2D"]
position = Vector2(4, 1)
script = ExtResource("1_nms1a")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -3.0
offset_top = 2.0
offset_right = 388.0
offset_bottom = 221.611
texture = ExtResource("2_0yy7y")
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 389.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Operação Geraldão"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
